MONGODB_USERNAME = Sumit-1196

MONGODB_PASSWORD = aFwDF5mGrVAcbC9f

MONGODB_DATABASE = test_business

JWT_SECRET_KEY = 9355471196-Qq76cPBhV55DY0mCOg6wWVIxgLCjtJ4mokCQCTfj7EnM1N13DKlver9UNw8QQRi8Qcawkb2OaUMzAwKHwv334pjBMYMCx6MYDrrlxcVJ6hL7064WIG61Z

PAYTM_MKEY = bKMfNxPPf_QdZppa

NEXT_PUBLIC_HOST = https://single-entry.vercel.app

NEXT_PUBLIC_PAYTM_HOST = https://securegw-stage.paytm.in

NEXT_PUBLIC_PAYTM_MID = DIY12386817555501617

PASSWORD_KEY = 9355471196-9SMwAIszdRR3fpqZFrQHbW6CF0edbSzzUgsoix0zCi735B3duyLRTH6wnchYYGft9OjFBagMD4Vcf3KS3BbHuhWC3HS2gvE4u2emAbPtzYDloHwZmTxxt
